events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:8001/;
        }

        location /todo/ {
            proxy_pass http://todo-service:8002/;
        }

        location / {
            return 200 'API Gateway working!';
        }
    }
}
